{
  "name": "bnny",
  "version": "0.0.1",
  "description": "A WebAssembly assembler written in Poetry",
  "main": "index.js",
  "scripts": {
    "build": "poetry ./index.poem -b ./index.wasm",
    "test": "poetry ./test/test.poem -t ./test/test.wast -b ./test/test.wasm && mocha"
  },
  "bin": {
    "bnny": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantasyInternet/bnny.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FantasyInternet/bnny/issues"
  },
  "homepage": "https://github.com/FantasyInternet/bnny#readme",
  "dependencies": {
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "poetry-compiler": "^0.35.0"
  }
}
